Configs: {
	BrekotkinConfig: {
		DisplayName: Настройки Дмитрия Брекоткина

		ChanceDenominator: {
			Label: Шанс появления (1 из X тиков)
			Tooltip:
				'''
				Чем меньше число, тем чаще появляется Дмитрий. 
				Рекомендуется: 10000 (очень редко). 
				Для теста поставьте 100.
				'''
		}

		DisplayDuration: {
			Label: Длительность показа (в тиках)
			Tooltip: 60 тиков = 1 секунда.
		}

		SoundVolume: {
			Tooltip: От 0.0 (тихо/выкл) до 1.0 (максимально громко).
			Label: Громкость звука
		}
	}
}
